# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27}-dj{14,111}-cel{3,4}, py{36}-dj{111}-cel{3,4}

[testenv]
setenv =
    py{27}-dj14: PYTHONPATH={toxinidir}
    py{27,36}-dj111: PYTHONPATH={toxinidir}
    py{27}-dj14: DJANGO_SETTINGS_MODULE=test_app.dj14.settings
    py{27,36}-dj111: DJANGO_SETTINGS_MODULE=test_app.dj111.settings
    EVENT_CONSUMER_APP_CONFIG=test_app.settings
passenv = BROKER_HOST
deps =
    -rrequirements-base.txt
    pytest>=3.2,<3.3
    mock
    py36: mypy
    dj14: pytest-django>=2.9,<3.0
    dj14: factory-boy==2.4.1
    dj14: django==1.4
    dj111: pytest-django>=3.1,<3.2
    dj111: factory-boy>=2.9,<2.10
    dj111: django==1.11
    cel3: celery>=3.1,<4.0
    cel3: kombu>=3.0,<4.0
    cel4: celery>=4.0,<5.0
    cel4: kombu>=4.0,<5.0
commands =
    py36: mypy --py2 --ignore-missing-imports event_consumer
    py{27,36}: py.test -v -s --fulltrace --junitxml=/tmp/pytest.xml tests/
